﻿#invoice {
    padding: 10px 30px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000;
    background: #fffbdb;
}

.text-gray-light span {
    font-size: 25px;
    color: #BD1D2D;
}

.invoice {
    position: relative;
    min-height: 680px;
    padding: 15px
}

    .invoice header {
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .invoice .company-details {
        text-align: left;
    }

    .invoice .text-right {
        text-align: right;
    }

.logo-font {
    font-family: serif;
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

    .invoice .invoice-to .to {
        margin-top: 0;
        margin-bottom: 0
    }

.invoice .invoice-details {
    text-align: right
}

    .invoice .invoice-details .invoice-id {
        margin-top: 0;
        color: #3989c6
    }

.invoice main {
    padding-bottom: 0px
}

.font-serif {
    font-family: serif;
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

    .invoice main .notices .notice {
        font-size: 1.2em
    }

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

    .invoice table td, .invoice table th {
        padding: 15px;
        border-bottom: 1px solid #000;
    }

    .invoice table th {
        white-space: nowrap;
        font-weight: 400;
        font-size: 16px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
    }

        .invoice table th:nth-last-child(1) {
            border-right: none;
        }

    .invoice table td h3 {
        margin: 0;
        font-weight: 400;
        color: #3989c6;
        font-size: 1.2em
    }

    .invoice table .qty, .invoice table .total, .invoice table .unit {
        text-align: right;
        font-size: 1.2em
    }

    .invoice table td.qty {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .no {
        color: #000;
        font-size: 1.6em;
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table td.partc {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .unit {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .total {
        BORDER-RIGHT: 1PX SOLID #000;
        color: #000;
    }

    .invoice table tbody tr:last-child td {
    }

    .invoice table tfoot td {
        background: 0 0;
        border-bottom: none;
        white-space: nowrap;
        text-align: right;
        padding: 10px 20px;
        font-size: 1em;
        border-top: 1px solid #aaa
    }

    .invoice table tfoot tr:first-child td {
        border-top: none
    }

    .invoice table tfoot tr:last-child td {
        color: #BD1D2D;
        font-size: 1.3em;
        border-top: 1px solid #000;
    }

    .invoice table tbody tr:last-child {
        border-bottom: 1px solid #000;
    }

    .invoice table tfoot tr td:first-child {
        border: none
    }

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

.table-100 {
    width: 100%;
    overflow-x: scroll;
}

@media only screen and (max-width: 600px) {
    .invoice .text-right {
        text-align: center !important;
        margin-top: 20px;
    }

    .mob-center {
        text-align: center;
        margin-top: 10px;
    }

        .mob-center .text-right {
            text-align: center !important;
        }
}





/*#invoice {
    padding: 10px 30px;
    width: 70%;
    margin: 0 auto;
    border: 1px solid #000;
    background: #fffbdb;
}

.text-gray-light span {
    font-size: 25px;
    color: #BD1D2D;
}

.invoice {
    position: relative;
    min-height: 680px;
    padding: 15px
}

    .invoice header {
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .invoice .company-details {
        text-align: left;
    }

    .invoice .text-right {
        text-align: right;
    }

.logo-font {
    font-family: serif;
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

    .invoice .invoice-to .to {
        margin-top: 0;
        margin-bottom: 0
    }

.invoice .invoice-details {
    text-align: right
}

    .invoice .invoice-details .invoice-id {
        margin-top: 0;
        color: #3989c6
    }

.invoice main {
    padding-bottom: 0px
}

.font-serif {
    font-family: serif;
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

    .invoice main .notices .notice {
        font-size: 1.2em
    }

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

    .invoice table td, .invoice table th {
        padding: 15px;
        border-bottom: 1px solid #000;
    }

    .invoice table th {
        white-space: nowrap;
        font-weight: 400;
        font-size: 16px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
    }

        .invoice table th:nth-last-child(1) {
            border-right: none;
        }

    .invoice table td h3 {
        margin: 0;
        font-weight: 400;
        color: #3989c6;
        font-size: 1.2em
    }

    .invoice table .qty, .invoice table .total, .invoice table .unit {
        text-align: right;
        font-size: 1.2em
    }

    .invoice table td.qty {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .no {
        color: #000;
        font-size: 1.6em;
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table td.partc {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .unit {
        BORDER-RIGHT: 1PX SOLID #000;
    }

    .invoice table .total {
        BORDER-RIGHT: 1PX SOLID #000;
        color: #000;
    }

    .invoice table tbody tr:last-child td {
    }

    .invoice table tfoot td {
        background: 0 0;
        border-bottom: none;
        white-space: nowrap;
        text-align: right;
        padding: 10px 20px;
        font-size: 1em;
        border-top: 1px solid #aaa
    }

    .invoice table tfoot tr:first-child td {
        border-top: none
    }

    .invoice table tfoot tr:last-child td {
        color: #BD1D2D;
        font-size: 1.3em;
        border-top: 1px solid #000;
    }

    .invoice table tbody tr:last-child {
        border-bottom: 1px solid #000;
    }

    .invoice table tfoot tr td:first-child {
        border: none
    }

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}
*/